{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red199\green199\blue199;\red56\green185\blue199;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c82112\c82112\c82112;\cssrgb\c25546\c77007\c82023;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 cd /Users/ei3/Documents/dev/grass_clusterting && python3 -u /Users/ei3/Documents/dev/grass_clusterting/env.py\
ei3@Ellas-MacBook-Pro ~ % cd /Users/ei3/Documents/dev/grass_clusterting && python3 -u /Users/ei3/Documents/dev/grass_clusterting/env.py\
map:maps/pic3.json\
current step: 0\
\cf3 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 |   | \cf4 b \cf3 |   |   | \cf4 b \cf3 | A |   | 1\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | A |   |   |   |   |   |   | 2\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   | \cf4 b \cf3 | \cf4 b \cf3 |   |   | A | 3\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | A |   |   |   |   | \cf4 b \cf3 | \cf4 b \cf3 | A | 4\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   | \cf4 b \cf3 |   |   | A | \cf4 b \cf3 |   | A | 5\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 |   | \cf4 b \cf3 |   | 6\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   | \cf4 b \cf3 |   | \cf4 b \cf3 |   | \cf4 b \cf3 |   | \cf4 b \cf3 | 7\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   | \cf4 b \cf3 |   | \cf4 b \cf3 | \cf4 b \cf3 | A |   | 8\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 |   |   |   |   |   |   | 9\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\
\cf3 current step: 1\cf2 \
\cf3 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 |   |   |   |   | \cf4 b \cf3 | A |   | 1\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 |   |   |   |   |   |   |   | 2\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   | \cf4 b \cf3 | \cf4 b \cf3 |   |   |   | 3\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | A |   |   |   |   | \cf4 b \cf3 | \cf4 b \cf3 |   | 4\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   | A | \cf4 b \cf3 |   |   | 5\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   | \cf4 b \cf3 |   |   |   |   |   | 6\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   | \cf4 b \cf3 |   |   |   |   |   |   | 7\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   | A |   | 8\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   | \cf4 b \cf3 |   |   |   |   |   |   | 9\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\
\cf3 current step: 2\cf2 \
\cf3 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 |   |   |   |   | \cf4 b \cf3 |   |   | 1\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 |   |   |   |   |   |   |   | 2\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   | \cf4 b \cf3 | \cf4 b \cf3 |   |   |   | 3\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | A |   |   |   |   | \cf4 b \cf3 | \cf4 b \cf3 |   | 4\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   |   |   | 5\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   |   |   | 6\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   |   |   | 7\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   | A |   | 8\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   |   |   | 9\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\
\cf3 current step: 3\cf2 \
\cf3 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 |   |   |   | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 |   | 1\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 |   | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 |   |   | 2\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 |   | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 |   | 3\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | A |   |   |   | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 4\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   | \cf4 b \cf3 |   |   | 5\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   |   |   | 6\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   |   |   | 7\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   | A |   | 8\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   |   |   | 9\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\
\cf3 current step: 4\cf2 \
\cf3 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 |   |   |   | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 |   | 1\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 |   | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 |   |   | 2\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 |   | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 |   | 3\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | A |   |   |   | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 4\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   | \cf4 b \cf3 |   |   | 5\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   |   |   | 6\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   |   |   | 7\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   | A |   | 8\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   |   |   | 9\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\
\cf3 current step: 5\cf2 \
\cf3 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 |   |   | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 1\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 |   | 2\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 |   | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 3\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | A |   |   | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 4\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   | \cf4 b \cf3 |   |   | \cf4 b \cf3 | 5\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   |   |   | 6\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   |   |   | 7\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   | A |   | 8\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   |   |   | 9\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\
\cf3 current step: 6\cf2 \
\cf3 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 |   | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 1\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 |   | 2\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 3\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | A |   |   | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 4\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   |   | \cf4 b \cf3 | 5\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   |   |   | 6\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   |   |   | 7\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   | A |   | 8\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   |   |   | 9\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\
\cf3 current step: 7\cf2 \
\cf3 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 1\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 2\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 3\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | A |   |   | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 4\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   | \cf4 b \cf3 | \cf4 b \cf3 | 5\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   |   |   | 6\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   |   |   | 7\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   | A |   | 8\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   |   |   | 9\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\
\cf3 current step: 8\cf2 \
\cf3 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 1\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 2\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 3\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | A |   |   | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 4\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   | \cf4 b \cf3 | \cf4 b \cf3 | 5\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   |   |   | 6\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   |   |   | 7\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   | A |   | 8\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   |   |   | 9\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\
\cf3 current step: 9\cf2 \
\cf3 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 1\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 2\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 3\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | A |   | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 4\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   | \cf4 b \cf3 | \cf4 b \cf3 | 5\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   |   | \cf4 b \cf3 | 6\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   |   |   | 7\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   | A |   | 8\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   |   |   | 9\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\
\cf3 current step: 10\cf2 \
\cf3 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 1\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 2\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 3\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | A |   |   | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 4\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   | \cf4 b \cf3 | \cf4 b \cf3 | 5\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   |   | \cf4 b \cf3 | 6\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   |   |   | 7\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   | A |   | 8\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   |   |   | 9\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\
\cf3 current step: 11\cf2 \
\cf3 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 1\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 2\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 3\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | A | A |   | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 4\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | A |   |   |   |   |   | \cf4 b \cf3 | \cf4 b \cf3 | 5\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   |   |   | 6\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   | A |   | 7\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   | A | A | A | 8\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   | A |   | 9\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\
\cf3 current step: 12\cf2 \
\cf3 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 1\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 2\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 3\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | A | A |   | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 4\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | A |   |   |   |   |   | \cf4 b \cf3 | \cf4 b \cf3 | 5\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   |   |   | 6\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   | A |   | 7\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   | A | A | A | 8\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   | A |   | 9\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\
\cf3 current step: 13\cf2 \
\cf3 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 1\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 2\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 3\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | A | A |   | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 4\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | A |   |   |   |   |   | \cf4 b \cf3 | \cf4 b \cf3 | 5\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   |   |   | 6\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   | A |   | 7\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   | A | A | A | 8\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   | A |   | 9\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\
\cf3 current step: 14\cf2 \
\cf3 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 1\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 2\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 3\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | A | A |   | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 4\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | A |   |   |   |   |   | \cf4 b \cf3 | \cf4 b \cf3 | 5\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   |   |   | 6\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   | A |   | 7\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   | A | A | A | 8\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   | A |   | 9\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\
\cf3 current step: 15\cf2 \
\cf3 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 1\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 2\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 3\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | A | A | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 4\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | A |   |   |   |   |   | \cf4 b \cf3 | \cf4 b \cf3 | 5\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   |   |   | 6\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   | A |   | 7\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   | A | A | A | 8\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   | A |   | 9\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\
\cf3 current step: 16\cf2 \
\cf3 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 1\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 2\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 3\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | A | A |   | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 4\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | A |   |   |   | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 5\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   |   |   | 6\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   | A |   | 7\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   | A | A | A | 8\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   | A |   | 9\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\
\cf3 current step: 17\cf2 \
\cf3 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 1\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 2\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 3\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | A | A |   | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 4\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | A |   |   |   |   |   | \cf4 b \cf3 | \cf4 b \cf3 | 5\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   |   |   | 6\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   | A |   | 7\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   | A | A | A | 8\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   | A |   | 9\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\
\cf3 current step: 18\cf2 \
\cf3 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 1\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 2\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 3\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | A | A |   | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 4\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | A |   |   |   | \cf4 b \cf3 |   | \cf4 b \cf3 | \cf4 b \cf3 | 5\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   |   |   | 6\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   | A |   | 7\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   | A | A | A | 8\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   | A |   | 9\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\
\cf3 current step: 19\cf2 \
\cf3 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 1\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 2\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 3\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | A | A |   | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 4\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | A |   |   |   |   | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 5\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   |   |   | 6\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   | A |   | 7\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   | A | A | A | 8\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   | A |   | 9\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\
\cf3 current step: 20\cf2 \
\cf3 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 1\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 2\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 3\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | A | A |   | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 4\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | A |   |   |   |   |   | \cf4 b \cf3 | \cf4 b \cf3 | 5\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   |   |   | 6\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   | A |   | 7\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   | A | A | A | 8\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   | A |   | 9\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\
\cf3 current step: 21\cf2 \
\cf3 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 1\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 2\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | \cf4 b \cf3 | A | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 3\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | A | A | A | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 4\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | A | A |   |   | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | \cf4 b \cf3 | 5\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 | A |   |   |   |   |   |   | \cf4 b \cf3 | 6\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   |   | A | A | 7\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   | A | A | A | 8\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
\cf3 |   |   |   |   |   | A | A | A | 9\cf2 \
\cf3 +---+---+---+---+---+---+---+---+\cf2 \
}